* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font: normal 16px sans-serif;
	color: #666;
}

.preload {
-webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
}

ul, nav {
	list-style: none;
}

a {
	text-decoration: none;
	color: #666;
	opacity: 0.75;
}

a:hover {
	opacity: 1;
}

header {
	position: absolute;
	z-index:2;
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding: 35px 100px 0;
	color: #fff;
	transform-style: preserve-3d;
  	perspective: 100px;
}

header a {
	color: #fff;
}

header h2 {
	font-family: "Quicksand", sans-serif;
	animation-duration: 2.5s;

}

header nav {
	display: flex;
	margin-right: 15px;
	position: relative;
}

header nav li {
	margin: 0 15px;

}

@media (max-width: 800px) {
	header{
		padding: 20px 50px;
		flex-direction: column;
	}

	header h2 {
		margin-bottom: 15px;
	}
}

@media (max-width: 800px) {
	section.hero{
		padding: 20px 50px;
		flex-direction: column;
		min-height: 600px;
	}

	.hero h1 {
		font-size: 48px;
	}

	.hero h3 {
		font-size: 24px;
	}
}


section:not(.hero):nth-child(even) {
	background-color: #f5f5f5;
}

section.hero {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	padding: 100px 80px;

}

section.destinations {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
}

section.packages {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
}

section.testimonials {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
}

section.contact {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
}

@media (max-width: 800px) {
	section {
	padding: 50px 20px;
	}
}


.hero {
	position: relative;
	justify-content: center;
	text-align: center;
	min-height: 100vh;
	color: #fff;
	background-color: #117BBC;
	transform-style: preserve-3d;
  	perspective: 100px;

}

.hero .background-image {
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	/*z-index: -1;*/
	animation-delay: .6s;

}

.hero h1 {
	font: bold 60px "Open Sans", sans-serif;
	margin-bottom: 15px;
	animation-delay: .8s;
}

.hero h3 {
	font: normal 28px "Open Sans", sans-serif;
	margin-bottom: 50px;
	animation-delay: 1s;
}

a.button {
    text-align: center;
    font-size: 16px;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #fff;
    cursor: pointer;
    margin: 10px;
    padding: 20px;
    text-align:center;
    border: none;
    background-size: 300% 100%;
    background-image: linear-gradient(to right, #fc6076, #ff9a44, #ef9d43, #e75516);
    box-shadow: 0 4px 12px 0 rgba(252, 104, 110, 0.75);
    border-radius: 5px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
	animation-delay: 1.1s;
}

a.button:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

a.button:focus {
    outline: none;
}

.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

hr {
	width: 350px;
	height: 2px;
	background-color: #fc6076;
	border: 0;
	margin-bottom: 50px;
}

section h3.title {
	text-transform: capitalize;
	font: bold 32px "Open Sans", sans-serif;
	margin-bottom:30px;
	text-align: center;
}

section p {
	max-width: 775px;
	line-height: 2;
	padding: 0 20px;
	margin-bottom: 30px;
	text-align: center;
}

/*Destination Section*/

.destinations .grid li {
	height: 350px;
	padding: 20px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
}

.destinations .grid li.small {
	flex-basis: 30%;
}

.destinations .grid li.large {
	flex-basis: 70%;
}


@media (max-width: 1100px) {
	.destinations .grid li.small,
	.destinations .grid li.large {
		flex-basis: 50%;
	}
}

@media (max-width: 800px) {
	.destinations .grid li.small,
	.destinations .grid li.large {
		flex-basis: 100%;
	}
}
/*Packages section*/

.packages .grid li {
	padding: 25px;
	flex-basis: 50%;
	text-align: center;
}

.packages .grid li i {
	color: #fc6076;
}

.packages .grid li h4 {
	font-size: 30px;
	margin: 25px 0;
}

.packages .grid li p {
	text-align: left;
}

@media (max-width: 800px) {
	.packages .grid li {
		flex-basis: 100%;
		padding: 20px;
	}
}

.testimonials .quote {
	font-size: 22px;
	font-weight: 300;
	line-height: 1.5;
	margin: 40px 0 10px;
}

.testimonials .author {
	font-size: 18px;
	font-weight: 300;
	font-style: italic;
	line-height: 1;
	margin-top: 20px;
}

@media (max-width: 800px) {
	.testimonials .quote {
		font-size: 18px;
		margin: 15px 0;
	}

	.testimonials .author {
		font-size: 14px;
	}
}

/*Contact Section*/
.contact form {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 60%;
}

.contact button {
	padding: 18px 42px;
}

.contact form input {
	padding: 15px;
	margin-right: 30px;
	font-size: 18px;
	flex: 1;
}

@media (max-width: 1000px) {
	.contact form input {
		flex-basis: 100%;
		margin: 0 0 20px 0;
	}
}

footer {
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: #117BBC;
	color: #fff;
	padding: 20px 0;
}

footer ul {
	display: flex;
}

footer ul li {
	margin-left: 16px;
}

footer p {
	text-transform: uppercase;
	font-size: 12px;
	opacity:0.6;
	align-self: center;
}

footer a {
	color: #fff;
}

@media (max-width: 1100px) {
	footer {
		flex-direction: column;
	}

	footer p {
		text-align: center;
		margin-bottom: 20px;
	}

	footer ul li {
		margin: 0 8px;
	}

}


/*Animation*/

.animate-pop-in {
  animation: pop-in .6s cubic-bezier(0, 0.9, 0.3, 1.2) forwards;
  opacity: 0;
}

@keyframes fade-slide-down {
  0% {
    opacity: 0;
    transform: translateY(-4rem);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes pop-in {
  0% {
    opacity: 0;
    transform: translateY(-4rem) scale(.8);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes rotate-up {
  100% {
    transform: rotateZ(-4deg);
  }
}











